# ─────────────────────────────────────────────────────────────────────────────
# web-user — Development overrides
# Loaded only in `next dev`. Safe to commit.
# ─────────────────────────────────────────────────────────────────────────────

# In dev, use the Next.js /api proxy rewrite (see next.config.js)
# so the browser stays on localhost and avoids CORS issues.
# Override API_PROXY_URL in .env.local to point at a different backend.
NEXT_PUBLIC_API_BASE_URL=

# Local proxy target (used by next.config.js rewrites, NOT by the browser)
API_PROXY_URL=http://127.0.0.1:8888
